<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CadastroMordadorController">
   <center>
      <Pane prefHeight="400.0" prefWidth="507.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion />
            <Label layoutX="24.0" layoutY="47.0" text="Cadastrar Morador">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <FlowPane layoutX="24.0" layoutY="145.0" prefHeight="25.0" prefWidth="198.0">
               <children>
                  <Label text="CPF" />
                  <TextField alignment="CENTER" prefHeight="25.0" prefWidth="211.0">
                     <FlowPane.margin>
                        <Insets top="5.0" />
                     </FlowPane.margin>
                  </TextField>
               </children>
            </FlowPane>
            <Group layoutX="24.0" layoutY="94.0">
               <children>
                  <Label text="Nome" />
                  <TextField alignment="CENTER" layoutY="22.0" prefHeight="25.0" prefWidth="539.0" />
               </children>
            </Group>
            <FlowPane layoutX="254.0" layoutY="145.0" prefHeight="47.0" prefWidth="235.0">
               <children>
                  <Label text="Numero do apartamento">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <ComboBox fx:id="comboBoxApartamentos" prefHeight="25.0" prefWidth="308.0">
                     <FlowPane.margin>
                        <Insets top="5.0" />
                     </FlowPane.margin>
                  </ComboBox>
               </children>
            </FlowPane>
            <FlowPane layoutX="24.0" layoutY="208.0" prefHeight="141.0" prefWidth="200.0">
               <children>
                  <Label text="Veiculos do morador" />
                  <TableView fx:id="tableViewCarro" prefHeight="141.0" prefWidth="245.0">
                     <columns>
                        <TableColumn prefWidth="93.0" text="Placa" />
                        <TableColumn prefWidth="81.0" text="Modelo" />
                        <TableColumn prefWidth="70.0" text="Cor" />
                     </columns>
                     <FlowPane.margin>
                        <Insets top="5.0" />
                     </FlowPane.margin>
                  </TableView>
               </children>
            </FlowPane>
            <FlowPane layoutX="287.0" layoutY="208.0" prefHeight="141.0" prefWidth="200.0">
               <children>
                  <Label text="Visitantes" />
                  <TableView fx:id="tableViewVisitante" prefHeight="141.0" prefWidth="275.0">
                     <columns>
                        <TableColumn prefWidth="173.0" text="Nome" />
                        <TableColumn prefWidth="101.0" text="CPF" />
                     </columns>
                     <FlowPane.margin>
                        <Insets top="5.0" />
                     </FlowPane.margin>
                  </TableView>
               </children>
            </FlowPane>
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="400.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="400.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
