<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CadastroUsuarioController">
   <left>
      <FlowPane alignment="TOP_CENTER" focusTraversable="true" orientation="VERTICAL" prefHeight="330.0" prefWidth="240.0" style="-fx-background-color: #E9ECEF;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nome">
               <FlowPane.margin>
                  <Insets top="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="textFieldNome" cache="true" depthTest="ENABLE" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: #000; -fx-background-radius: 8; -fx-border-radius: 8;">
               <FlowPane.margin>
                  <Insets top="5.0" />
               </FlowPane.margin>
            </TextField>
            <Label text="Login">
               <FlowPane.margin>
                  <Insets top="2.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="textFieldLogin" cache="true" depthTest="ENABLE" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: #000; -fx-background-radius: 8; -fx-border-radius: 8;">
               <FlowPane.margin>
                  <Insets top="2.0" />
               </FlowPane.margin>
            </TextField>
            <Label text="Senha">
               <FlowPane.margin>
                  <Insets top="2.0" />
               </FlowPane.margin>
            </Label>
            <PasswordField fx:id="passwordFieldSenha" style="-fx-background-radius: 8; -fx-border-color: #000; -fx-border-radius: 8;">
               <FlowPane.margin>
                  <Insets top="2.0" />
               </FlowPane.margin>
            </PasswordField>
            <Label text="Confirme sua senha">
               <FlowPane.margin>
                  <Insets top="2.0" />
               </FlowPane.margin>
            </Label>
            <PasswordField fx:id="PsConfirmarSenha" style="-fx-background-radius: 8; -fx-border-color: #000; -fx-border-radius: 8;">
               <FlowPane.margin>
                  <Insets top="2.0" />
               </FlowPane.margin>
            </PasswordField>
            <AnchorPane prefHeight="60.0" prefWidth="200.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutY="15.0" onAction="#cadastrar" prefHeight="30.0" prefWidth="100.0" ripplerFill="BLACK" style="-fx-border-color: #000; -fx-border-radius: 8;" text="Cadastrar">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="112.0" layoutY="15.0" onAction="#voltar" prefHeight="30.0" prefWidth="100.0" ripplerFill="RED" style="-fx-border-color: #000; -fx-border-radius: 8;" text="Voltar" />
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </left>
   <top>
      <FlowPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #F8F9FA;" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="80.0" prefWidth="240.0" style="-fx-background-color: #E9ECEF;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #CED4DA;" text="Cadastrar-se" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="30.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane orientation="VERTICAL" prefHeight="50.0" prefWidth="20.0">
               <children>
                  <Rectangle fill="#ced4da" height="40.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                  <Polygon fill="#6a7580" points="33.0, 22.0, 33.0, 30.5, 53.0, 22.0" stroke="#1e1b1c" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
               <FlowPane.margin>
                  <Insets top="30.0" />
               </FlowPane.margin>
            </FlowPane>
         </children>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #E9ECEF;">
               <children>
                  <Label prefHeight="40.0" prefWidth="180.0" text="Syscond by Sith Systems©">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="80.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/residential.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Group opacity="0.16">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/residential.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutY="150.0" text="Syscond">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </FlowPane>
   </center>
</BorderPane>
