<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CadastroVisitanteController">
   <children>
      <Label text="Cadastrar Visitante">
         <FlowPane.margin>
            <Insets top="20.0" />
         </FlowPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
         <font>
            <Font size="18.0" />
         </font>
         <FlowPane.margin>
            <Insets top="10.0" />
         </FlowPane.margin>
      </Text>
      <TextField fx:id="textFieldCpf" prefHeight="27.0" prefWidth="247.0" style="-fx-border-color: #000; -fx-border-radius: 8; -fx-background-radius: 8;">
         <FlowPane.margin>
            <Insets top="5.0" />
         </FlowPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: #000; -fx-border-radius: 8; -fx-background-radius: 8;" text="Nome">
         <font>
            <Font size="18.0" />
         </font>
         <FlowPane.margin>
            <Insets top="5.0" />
         </FlowPane.margin>
      </Text>
      <TextField fx:id="textFieldNome" style="-fx-border-color: #000; -fx-border-radius: 8; -fx-background-radius: 8;">
         <FlowPane.margin>
            <Insets top="5.0" />
         </FlowPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
         <FlowPane.margin>
            <Insets top="5.0" />
         </FlowPane.margin>
      </Text>
      <Pane prefHeight="44.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="cadastrarVisitante" layoutY="2.0" onAction="#cadastrarVisitante" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #000; -fx-border-radius: 8;" text="Cadastrar" />
            <JFXButton fx:id="voltar" layoutX="147.0" layoutY="2.0" onAction="#voltar" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #000; -fx-border-radius: 8;" text="Voltar" />
         </children>
         <FlowPane.margin>
            <Insets top="20.0" />
         </FlowPane.margin>
      </Pane>
   </children>
</FlowPane>
