<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane fx:id="mainPane" alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="652.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProcurarMoradorController">
    <children>
        <FlowPane alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
            <children>
                <Label prefHeight="35.0" prefWidth="204.0" text="Procurar Morador">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
            <FlowPane.margin>
                <Insets />
            </FlowPane.margin>
        </FlowPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
            <font>
                <Font size="18.0" />
            </font>
            <FlowPane.margin>
                <Insets top="10.0" />
            </FlowPane.margin>
        </Text>
        <TextField fx:id="textFieldCpf" prefHeight="27.0" prefWidth="247.0" style="-fx-border-color: #000; -fx-border-radius: 8; -fx-background-radius: 8;">
            <FlowPane.margin>
                <Insets top="5.0" />
            </FlowPane.margin>
        </TextField>
        <JFXButton fx:id="procurarMorador" alignment="CENTER" onAction="#procurarMorador" prefHeight="29.0" prefWidth="116.0" style="-fx-border-color: #000; -fx-border-radius: 8;" text="Pesquisar">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/magnifying-glass.png" />
                    </image>
                </ImageView>
            </graphic>
            <FlowPane.margin>
                <Insets top="5.0" />
            </FlowPane.margin>
        </JFXButton>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dados encontrados:">
            <font>
                <Font size="18.0" />
            </font>
            <FlowPane.margin>
                <Insets top="5.0" />
            </FlowPane.margin>
        </Text>
      <TabPane prefHeight="371.0" prefWidth="654.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Moradores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="518.0">
                     <children>
                        <TableView fx:id="tableView" layoutY="-1.0" prefHeight="344.0" prefWidth="654.0">
                           <columns>
                              <TableColumn fx:id="nomeCollumn" prefWidth="295.0" text="Nome" />
                              <TableColumn fx:id="cpfCollumn" prefWidth="216.0" text="CPF" />
                              <TableColumn fx:id="numeroApMoradorCollumn" prefWidth="141.0" text="Apartamento" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Carro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableCarro" prefHeight="343.0" prefWidth="654.0">
                          <columns>
                            <TableColumn fx:id="placaCollumn" prefWidth="122.0" text="Placa" />
                            <TableColumn fx:id="modeloCollumn" prefWidth="195.0" text="Modelo" />
                              <TableColumn fx:id="corCollumn" prefWidth="102.0" text="Cor" />
                              <TableColumn fx:id="responsavelCarroCollumn" prefWidth="234.0" text="Responsável" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Visitantess">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="visitanteTable" prefHeight="343.0" prefWidth="654.0">
                          <columns>
                            <TableColumn fx:id="nomeVisitanteCollumn" prefWidth="216.0" text="Nome" />
                            <TableColumn fx:id="cpfVisitanteCollumn" prefWidth="144.0" text="CPF" />
                              <TableColumn fx:id="responsavelVisitanteCollumn" prefWidth="196.0" text="Responsável" />
                              <TableColumn fx:id="apartamentoVisitanteCollumn" prefWidth="97.0" text="Apatamento" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <FlowPane.margin>
            <Insets top="5.0" />
         </FlowPane.margin>
      </TabPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="18.0" />
            </font>
            <FlowPane.margin>
                <Insets top="5.0" />
            </FlowPane.margin>
        </Text>
        <Pane prefHeight="44.0" prefWidth="566.0">
            <children>
                <JFXButton fx:id="voltar" layoutX="540.0" layoutY="2.0" onAction="#voltar" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #000; -fx-border-radius: 8;" text="Voltar" />
                <JFXButton fx:id="deletarMorador" alignment="CENTER" disable="true" layoutX="7.0" layoutY="1.0" onAction="#deletarMorador" prefHeight="29.0" prefWidth="116.0" style="-fx-border-color: #000; -fx-border-radius: 8;" text="Deletar">
                    <graphic>
                        <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/mainMenu/remove.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
            <FlowPane.margin>
                <Insets />
            </FlowPane.margin>
        </Pane>
    </children>
</FlowPane>
