<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="mainPane" alignment="CENTER" orientation="VERTICAL" prefHeight="470.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sobreController">
   <children>
      <ImageView fitHeight="374.0" fitWidth="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/5d06bbad.jpg" />
         </image>
      </ImageView>
   </children>
</FlowPane>
